<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PersonX - Material Design Personal Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="CoderPixel">
	<meta name="copyright" content="CoderPixel">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-14T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/cp-style.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1000',easing='easeInOutQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			background-image: linear-gradient(top, #0088CC, #0044CC);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			border-color: #0044CC #0044CC #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #0088CC #0088CC #bfbfbf;
			background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-personx-material-design-agency-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML STRUCTURE">HTML STRUCTURE</a></li>
			<li><a href="#css_structure" title="CSS STRUCTURE">CSS STRUCTURE</a></li>
			<li><a href="#js_structure" title="JS STRUCTURE">JS STRUCTURE</a></li>
			<li><a href="#color_schemes" title="COLOR SCHEMES">COLOR SCHEMES</a></li>
			<li><a href="#portfolio_setup" title="PORTFOLIO SETUP">PORTFOLIO SETUP</a></li>
			<li><a href="#blog_setup" title="BLOG SETUP">BLOG SETUP</a></li>
			<li><a href="#dribbble_flickr_instagram" title="Dribbble, Flickr, Instagram">Dribbble, Flickr, Instagram</a></li>
			<li><a href="#contact_mail" title="CONTACT MAIL">CONTACT MAIL</a></li>
			<li><a href="#google_map" title="GOOGLE MAP">GOOGLE MAP</a></li>
			<li><a href="#sources_credits" title="SOURCES &amp; CREDITS">SOURCES &amp; CREDITS</a></li>

		</ul>
		<div id="documenter_copyright">Copyright CoderPixel 2017</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>PersonX - Material Design Personal Template</h1>
	
	<div id="documenter_buttons">
		<a href="mailto:support@coderpixel.com" class="btn btn-primary btn-large">Support vie E-mail</a> <a href="http://themeforest.net/user/coderpixel" class="btn btn-large">Go To Themeforest</a> 
	</div>
	<hr>
	<ul>
	<li>created: 05/07/2017</li>
	<li>latest update: 05/07/2017</li>
	<li>by: CoderPixel</li>
	<li>email: <a href="mailto:support@coderpixel.com">support@coderpixel.com</a></li>
	</ul>
	<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file,
please feel free to write us an email or contact us via our themeforest user page.

<br><br>

<img src="assets/images/image_1.png" /></p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML STRUCTURE</h3><hr class="notop"></div>
	<br>
	<br>
	<p style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Everything is well organized &amp; commented, easy to understand.</p>
	
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS STRUCTURE</h3><hr class="notop"></div>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500">
	<span style="line-height: 1.2;">FILES:</span></h3>
<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	All custom CSS are located in the&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">personx/assets/css</span>&nbsp;folder. Each CSS File is well commented and easy to understand and customize as your own needs. Here&#39;s the list of the CSS files:</p>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">

	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		1:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">material-design-iconic-font</span>&nbsp;- Material Design Icon Font CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		2:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">ionicons.min.css</span>&nbsp;- Ionicon Font CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		3:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">material.min.css</span>&nbsp;- Google Material Design CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		4:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">owl.carousel.min.css</span>&nbsp;- Owl Carousel CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		5:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">owl.theme.default.min.css</span>&nbsp;- Owl Carousel Theme CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		6:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">magnific-popup.css</span>&nbsp;- Magnific Popup CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		7:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">sweet-alert.min.css</span>&nbsp;- Sweet Alert CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		8:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">ie9.css</span>&nbsp;- Sweet Alert IE9 CSS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		9:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">animate.min.css</span>&nbsp;- Animation CSS</li>

	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		10:&nbsp;<span class="important" style="line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">common.css</span><span style="line-height: 24.7px;">&nbsp;-&nbsp;</span><span style="line-height: 24.7px;">Specific theme settings</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		11:&nbsp;<span class="important" style="line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">main.css</span><span style="line-height: 24.7px;">&nbsp;-&nbsp;</span><span style="line-height: 24.7px;">Specific theme settings</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		12:&nbsp;<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">color-colorname.css</span>&nbsp;- to change any color scheme</li>
</ul>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	main.css includes:</h3>
<p>
	<img alt="" src="assets/images/image_4.jpg" style="width: 600px; height: 1075px;"></p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 18px; color: rgb(40, 40, 47); letter-spacing: 1px;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	common.css includes:</h3>
<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">common.css includes reset css, grid css &amp; few common styles for whole template.</p>
</section>
<section id="js_structure">
	<div class="page-header"><h3>JS STRUCTURE</h3><hr class="notop"></div>
	<br>
	<br>
	<br>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	plugins:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Maximum plugins are minified in the&nbsp;</span><span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">personx/assets/js/plugins.js&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">&nbsp;files of the template. You do not need to edit those files.</span></p>
<p>
	&nbsp;</p>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		1: jQuery-1.10.2</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		2: jQuery easing</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		3: html5shiv</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		4: SmoothScroll</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		5: Isotope</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		6: Skrollr</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		7: Waypoints</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		8: detectmobilebrowser</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		9: AJAX Chimp</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		10: Google Map API</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		11: Gmaps</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		12: WOW JS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		13: Counterup JS</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		14: Jribbble</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		15: Instagram</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		16: flickr</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		17: <span style="line-height: 24.7px;">jwplayer</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		18: <span style="line-height: 24.7px;">Material JS</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		19: <span style="line-height: 24.7px;">Magnific-Popup</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		20: Owl.carousel.min.js</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		21: sweet-alert.min.js</li>
</ul>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p>
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	template scripts:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Those files are located in the&nbsp;</span><span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">personx/assets/js</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">&nbsp;folder of the template. You can edit these items as you need.</span></p>
<ul style="padding-right: 0px; padding-left: 0px; margin: 10px 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		1:&nbsp;<span style="line-height: 24.7px;">components.js - ( 1 single js file, this file load in all pages )</span></li>
</ul>
</section>
<section id="color_schemes">
	<div class="page-header"><h3>COLOR SCHEMES</h3><hr class="notop"></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">personx comes with predefined 12 color schemes, you can enable them easily. if you select a color scheme to use, make sure you changed it in all the HTML files. Please see the image below to understand how to enable the color schemes.</p>
	<p><img alt="" src="assets/images/image_25.jpg" style="width: 700px; height: 351px;"></p>
</section>
<section id="portfolio_setup">
	<div class="page-header"><h3>PORTFOLIO SETUP</h3><hr class="notop"></div>
<p>&nbsp;</p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	layout:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Make Sure every single portfolio have own unique ID. like:</span> <span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">portfolio-01, portfolio-02</span>.
</p>
<p>
	<img alt="" src="assets/images/image_9.jpg" style="width: 1001px; height: 854px;"></p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	Portfolio ajax items:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">This file is located here&nbsp;</span><span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">personx/portfolioitems.html</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">.&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">All ajax items should be inside the&nbsp;</span><span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">all-ajax-portfolios</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">&nbsp;div.</span></p>
<p>
	<img alt="" src="assets/images/image_3.jpg" style="width: 1001px; height: 365px;"></p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	single portfolio:</h3>
<p>
	<span class="important" style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Popup link</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">: When user click on a portfolio item, the system will load this linked popup.</span></p>
<p>
	<img alt="" src="assets/images/image_19.jpg" style="width: 1000px; height: 543px;"></p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	portfolio popup:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">This file is located here&nbsp;</span><span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">personx/portfolios/portfolio-01/portfolio.html</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">.&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">You can give attachments in the popup, Please see the code for more clearness.</span></p>
<p>
	<img alt="" src="assets/images/image_10.jpg" style="width: 1000px; height: 849px;"></p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	&nbsp;</h3>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">
	portfolio attachment:</h3>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">This file is located here&nbsp;</span><span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">personx/portfolios/portfolio-01/attachment-01.html</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">&nbsp;</span></p>
<p>
	<img alt="" src="assets/images/image_8.jpg" style="width: 1000px; height: 837px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="blog_setup">
	<div class="page-header"><h3>BLOG SETUP</h3><hr class="notop"></div>
<ul style="padding-right: 0px; padding-left: 0px; margin: 10px 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-size: 16px; font-weight: 500;">
			&nbsp;</h3>
	</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-size: 16px; font-weight: 500;">
			&nbsp;</h3>
	</li>
</ul>
<h3 style="margin: 3px 0px; padding: 0px; box-sizing: border-box;margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-size: 16px; font-weight: 500;">
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; letter-spacing: 1px; line-height: 19.2px;">There are 7 kind of blog posts:</span></h3>
<ul style="padding-right: 0px; padding-left: 0px; margin: 10px 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		1: General Post</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		2: Slider&nbsp;<span style="line-height: 24.7px;">Post</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		3: Audio&nbsp;<span style="line-height: 24.7px;">Post</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		4: Youtube Video&nbsp;<span style="line-height: 24.7px;">Post</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		5: Vimeo Video&nbsp;<span style="line-height: 24.7px;">Post</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		6: MP4 Video&nbsp;<span style="line-height: 24.7px;">Post</span></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		7: Quote Post</li>
</ul>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">1: general post</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;">Share Button&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">should have an unique id, and this id should have reffer to the share dropdown toptions by&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">for.&nbsp;</span><span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;"><font color="#28282f">Please see the code for more clearness. this is importent for every kind of post.</font></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<img alt="" src="assets/images/image_12.jpg" style="width: 1000px; height: 807px;"></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">2: slider POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;"><span style="color: rgb(40, 40, 47); line-height: 24.7px;">Provide all of images in the </span>Thumb-slides-container&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">div.</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<img alt="" src="assets/images/image_14.jpg" style="width: 1000px; height: 464px;"></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">3: audio POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;"><span style="color: rgb(40, 40, 47); line-height: 24.7px;">For Every Audio posts should have unique ID like&nbsp;</span>audio1&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">and please provide the audio file link in the&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">data-file-src.&nbsp;</span><span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;"><span style="color: rgb(40, 40, 47); line-height: 24.7px;">and you should give the&nbsp;</span></span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">audio-post&nbsp;</span><span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;"><font color="#28282f">class in the&nbsp;</font></span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">article&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">tag.</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<img alt="" src="assets/images/image_11.jpg" style="width: 1000px; height: 357px;"></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">4: youtube video POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; color: rgb(40, 40, 47);">Past your youtube video inside the&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">embed-responsive-item </span><span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;"><font color="#28282f">div.</font></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="line-height: 24.7px;"><img alt="" src="assets/images/image_17.jpg" style="width: 1000px; height: 423px;"></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">5: vimeo VIDEO POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; color: rgb(40, 40, 47);">Past your vimeo video inside the&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">embed-responsive-item&nbsp;</span><span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;"><font color="#28282f">div.</font></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="line-height: 24.7px;"><img alt="" src="assets/images/image_16.jpg" style="width: 1000px; height: 390px;"></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">6: mp4 VIDEO POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;"><span style="color: rgb(40, 40, 47); line-height: 24.7px;">For Every MP4 Video posts should have unique ID like&nbsp;</span>video1.&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">and please provide the audio file link in the&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">data-file-src.&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">and give the video thumbnail in the&nbsp;</span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">data-image-src.</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="line-height: 24.7px;"><img alt="" src="assets/images/image_15.jpg" style="width: 1000px; height: 600px;"></span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">7: quote POST</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span class="important" style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px; margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; color: #0fb5b3;"><span style="color: rgb(40, 40, 47); line-height: 24.7px;">Past your quote in the &quot;Pur your awesome ...&quot;. and you should give the&nbsp;</span></span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">quote-post </span><span style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;"><font color="#28282f">class in the&nbsp;</font></span><span style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">article&nbsp;</span><span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">tag.</span></p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<img alt="" src="assets/images/image_13.jpg" style="width: 1000px; height: 393px;"></p>
</section>
<section id="dribbble_flickr_instagram">
	<div class="page-header"><h3>Dribbble Flickr Instagram - Setup</h3><hr class="notop"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">Dribbble Setting</span></p>
	<br>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">1: Follow <a href="https://strangehouse.zendesk.com/hc/en-us/articles/207850129-How-to-Get-Dribbble-Access-Token-" target="_blank" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">this instruction</a> to get dribbble access token.</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">2: Now relpace the below place with access token. check the below image</li>
</ul>
<p><img alt="" src="assets/images/image_26.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<span style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">Flickr Setting</span></p>
	<br>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">1: Go To <a href="https://www.flickr.com" target="_blank" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">https://www.flickr.com</a> &amp; login.</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">2: Click on <strong>you</strong> link, now you will get an id in the url like: https://www.flickr.com/people/156646653@N02/</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">3: From the url get the ID. it will be like: 156646653@N02</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">4: Now use your id, follow the bellow image.</li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">5: Make sure your have uploaded few photos in flickr.</li>
</ul>
<p><img alt="" src="assets/images/image_27.jpg"></p>
</section>
<section id="contact_mail">
	<div class="page-header"><h3>CONTACT MAIL</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Change the email below to your email address. and ensure that your email is inside the &quot;&quot; (double quote).</span></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.jpg" style="width: 1000px; height: 147px;"></p>
</section>
<section id="google_map">
	<div class="page-header"><h3>GOOGLE MAP</h3><hr class="notop"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">Create Google Map API Key &amp; Place in teh HTML</h3>
<p>&nbsp;</p>
<p style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">At first you need a Google Map API key to place in the below image highlighted area "PROVIDE_YOUR_API_KEY".</p>

<p><img alt="" src="assets/images/image_25.png" style="width: 1000px; height: 314px;"></p>

<p style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">how you can get the API key? just click here: <a style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 0px; line-height: 24.7px;" href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&keyType=CLIENT_SIDE&reusekey=true" target="_blank">Get a key</a>. it will automatically create a default project, select api key type as browser key, and show you the Credentials screen like below to create the API key.<p>

<p><img alt="" src="assets/images/image_26.png" style="width: 1000px; height: 474px;"></p>

<p style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Then you have to add your web sites url. if your website is "http://example.com" then provide "http://example.com/*". so API can only accept all of the requests from your whole site. if you don't understand what is this you can simply leave it.</p>

<p style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">Now click on Create button, then it you give you a popup or a page like below, where you see the api key</p>

<p><img alt="" src="assets/images/image_27.png" style="width: 890px; height: 344px;"></p>

<p style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">If you need to learn more about it, just visit <a style="color: #0fb5b3; font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 0px; line-height: 24.7px;" href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">Here</a></p>
<p>&nbsp;</p>


<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-family: Roboto, sans-serif; font-size: 16px; color: rgb(40, 40, 47); letter-spacing: 1px; font-weight: 500;">Config you map location &amp; others</h3>

<p style="font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<span style="color: rgb(40, 40, 47);">In the <span style="color: #0fb5b3;">personx/assets/js/main.js</span> file, change the</span>
	<span style="color: #0fb5b3;">lat</span>
	<span style="color: rgb(40, 40, 47);">, </span>
	<span style="color: #0fb5b3;">lng</span>
	<span style="color: rgb(40, 40, 47);">, </span>
	<span style="color: #0fb5b3;">content. </span>
	<span><font color="#28282f">as your wish, you can also change the marker icon by providing the icon url in the icon option.</font></span></p>
<p>
	<img alt="" src="assets/images/image_6.jpg" style="width: 1000px; height: 196px;"></p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>SOURCES &mp; CREDITS</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-size: 16px; font-weight: 500;">
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; letter-spacing: 1px; line-height: 19.2px;">Plugins &amp; libraries</span></h3>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://www.getmdl.io/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Material Design Lite</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Bootstrap</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://gsgd.co.uk/sandbox/jquery/easing/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">jQuery easing</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://github.com/afarkas/html5shiv" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">html5shiv</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://detectmobilebrowsers.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">DetectMobile</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://isotope.metafizzy.co/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Isotope</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://imakewebthings.com/waypoints/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Waypoints</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://hpneo.github.io/gmaps/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">GMaps</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://owlgraphic.com/owlcarousel/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Owl Carousel</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://t4t5.github.io/sweetalert/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Sweet Alert</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://github.com/matthieua/WOW" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">WOW</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://github.com/Prinzhorn/skrollr" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Skrollr</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="http://www.jwplayer.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">JW Player</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://github.com/dimsemenov/Magnific-Popup" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">Magnific Popup</a></li>
</ul>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<p style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
	&nbsp;</p>
<h3 style="margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; line-height: 1.2; text-transform: uppercase; font-size: 16px; font-weight: 500;">
	<span style="color: rgb(40, 40, 47); font-family: Roboto, sans-serif; letter-spacing: 1px; line-height: 19.2px;">Image Credits</span></h3>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://www.pexels.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">pexels</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://picjumbo.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">picjumbo</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://www.pinterest.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">pinterest</a></li>
	<li style="margin: 3px 0px; padding: 0px; box-sizing: border-box;">
		<a href="https://www.iconfinder.com/" style="margin: 0px; padding: 0px; box-sizing: border-box; color: #0fb5b3; cursor: pointer; transition: all 0.3s ease;">iconfinder</a></li>
</ul>
<ul style="margin: 10px 0px; padding-right: 0px; padding-left: 0px; box-sizing: border-box; list-style: none; color: rgb(40, 40, 47); font-family: Roboto, sans-serif; font-size: 13px; letter-spacing: 1px; line-height: 24.7px;">
</ul>
</section>

	</div>
</body>
</html>