<div class="profolio-preview animated fadeIn lavel2Popup">

    <!-- HEADER -->
    <div class="clearfix prev-header">

        <!-- LOGO -->
        <div class="pull-left">
            <a href="javascript:void(0)" class="logo p-corner right">
                <img src="img/logo/personx-logo-2.png" alt="logo" class="hidden-xxs hidden-xs hidden-sm">
                <img src="img/logo/logo-icon.png" alt="logo-icon" class="visible-xxs visible-xs visible-sm">
            </a>
        </div>

        <!-- HEADING -->
        <div class="pull-left prev-info">
            <div class="popup-header__heading popup-header__heading--white">
                <h3>Mobile App Design</h3>
                <span>Designed by Ekhtiar Mahmud &amp; developed by Himel Kazi</span>
            </div>
        </div>

        <!-- CLOSE BUTTON -->
        <div class="pull-right">
            <div class="p-corner left pre-close">
                <a href="javascript:void(0)" class="mfp-close"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>

        <!-- THUMB -->
        <div class="pull-right">
            <div class="clearfix screenshots-list">
                <a href="img/portfolio/attachment/01.jpg" class="portfolio-details-image-link"><img src="img/portfolio/attachment/attachment-thumb/01_small.jpg" alt="Portfolio Attachment Thumb"></a>
                <a href="img/portfolio/attachment/02.jpg" class="portfolio-details-image-link"><img src="img/portfolio/attachment/attachment-thumb/02_small.jpg" alt="Portfolio Attachment Thumb"></a>
                <a href="img/portfolio/attachment/03.jpg" class="portfolio-details-image-link"><img src="img/portfolio/attachment/attachment-thumb/03_small.jpg" alt="Portfolio Attachment Thumb"></a>
                <a href="img/portfolio/attachment/04.jpg" class="portfolio-details-image-link active"><img src="img/portfolio/attachment/attachment-thumb/04_small.jpg" alt="Portfolio Attachment Thumb"></a>
            </div>
        </div>
    </div>

    <!-- BODY -->
    <div class="pre-body">
        <div class="pre-body-inner">
            <!-- ATTACHMENT IMAGE -->
            <img src="img/portfolio/attachment/04.jpg" alt="Portfolio Attachment">
        </div>
    </div>
</div>