<div class="matx-popup-start zoom-anim-dialog">
    
    <!-- POPUP HEADER -->
    <div class="popup-header">
        
        <!-- HEADING -->
        <div class="popup-header__heading">
            <h3>Mobile App Design</h3>
            <span>Designed by Ekhtiar Mahmud &amp; developed by Himel Kazi</span>
        </div>

        <!-- IMAGE -->
        <div class="popup-header__image">
            <img src="img/portfolio/popup/portfolio1_popup.jpg" alt="portfolio popup">

            <!-- SHARE -->
            <div class="share hidden-xxs hidden-xs">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab">
                    <i class="zmdi zmdi-share"></i>
                </button>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-pinterest" data-tooltip="Share with pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-google-plus" data-tooltip="Share with google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-twitter" data-tooltip="Share with twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-facebook" data-tooltip="Share with facebook"></i>
                        </a>
                    </li>
                </ul>            
            </div>

            <ul class="share-alt visible-xxs visible-xs">
                <li>
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-facebook" data-tooltip="Share with facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-twitter" data-tooltip="Share with twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-google-plus" data-tooltip="Share with google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-pinterest" data-tooltip="Share with pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- POPUP BODY -->
    <div class="popup-body">

        <!-- POPUP LEFT -->
        <div class="popup-left">
            <h4 class="text-uppercase">4 Screenshots</h4>
            <ul>
                <li>
                    <a href="portfolio/custom-popups/popup-01/attachment-01.html" class="ajax-portfolio-details">
                        <img src="img/portfolio/attachment/attachment-thumb/01_small.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="portfolio/custom-popups/popup-01/attachment-02.html" class="ajax-portfolio-details">
                        <img src="img/portfolio/attachment/attachment-thumb/02_small.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="portfolio/custom-popups/popup-01/attachment-03.html" class="ajax-portfolio-details">
                        <img src="img/portfolio/attachment/attachment-thumb/03_small.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="portfolio/custom-popups/popup-01/attachment-04.html" class="ajax-portfolio-details">
                        <img src="img/portfolio/attachment/attachment-thumb/04_small.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <!-- POPUP RIGHT -->
        <div class="popup-right">
            <h4 class="text-uppercase">Description</h4>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
            </p>
        </div>
    </div>

    <!-- POPUP FOOTER -->
    <div class="popup-footer">
        <div class="text-left">
            <a href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect">View Details</a>
            <a href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect">Live Preview</a>
        </div>
    </div>
</div>