<div id="all-ajax-portfolios">

    <!-- START SINGLE PORTFOLIO ITEM WITH DETAILS PAGE ( STYLE 2 ) -->
    <div id="portfolio-07" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio">
        <div class="portfolio-item">
            <a href="portfolio/single-pages/portfolio-single-02.html" target="_blank">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-1.jpg" alt="portfolio-thumb-1">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->

    <!-- START SINGLE PORTFOLIO ITEM WITH IMAGE POPUP GALLERY -->
    <div id="portfolio-08" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio art design accessories">
        <div class="portfolio-item">
            <a href="img/portfolio/popup/portfolio2_popup.jpg" class="portfolio-default-popup">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-2.jpg" alt="portfolio-thumb-2">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->

    <!-- START SINGLE PORTFOLIO ITEM WITH CONTENT POPUP AND ATTACHMENT PREVIEW -->
    <div id="portfolio-09" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio art fashon">
        <div class="portfolio-item">
            <a href="portfolio/custom-popups/popup-01/preview.html" class="portfolio-custom-popup">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-3.jpg" alt="portfolio-thumb-3">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->

    <!-- START SINGLE PORTFOLIO ITEM WITH CONTENT POPUP AND ATTACHMENT PREVIEW -->
    <div id="portfolio-10" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio art accessories fashon">
        <div class="portfolio-item">
            <a href="portfolio/custom-popups/popup-01/preview.html" class="portfolio-custom-popup">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-4.jpg" alt="portfolio-thumb-4">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->

    <!-- START SINGLE PORTFOLIO ITEM WITH IMAGE POPUP GALLERY -->
    <div id="portfolio-11" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio art accessories">
        <div class="portfolio-item">
            <a href="img/portfolio/popup/portfolio2_popup.jpg" class="portfolio-default-popup">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-5.jpg" alt="portfolio-thumb-5">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->

    <!-- START SINGLE PORTFOLIO ITEM WITH DETAILS PAGE ( STYLE 3 ) -->
    <div id="portfolio-12" class="col-xxs-12 col-xs-12 col-sm-4 col-md-4 single-portfolio art design">
        <div class="portfolio-item">
            <a href="portfolio/single-pages/portfolio-single-03.html" target="_blank">
                <!-- PORTFOLIO IMAGE -->
                <img src="img/portfolio/thumb/portfolio-thumb-6.jpg" alt="portfolio-thumb-6">
                
                <!-- PORTFOLIO TEXT -->
                <div class="portfolio-text">
                    <i class="zmdi zmdi-plus"></i>
                    <h4>Paper dreams</h4>
                    <h5>Branding</h5>
                </div>
            </a>
        </div>
    </div><!-- /.col-xxs-12 col-xs-12 col-sm-4 col-md-4 -->
    
</div>