<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js"> <!--<![endif]-->
    <head>
        <!-- META
        ========================================================================== -->    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Material Design Personal Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TITLE
        ========================================================================== -->
        <title>PersonX - Portfolio Page 1</title>

        <!-- FAVICONS
        ========================================================================== -->
        <link rel="shortcut icon" href="../../favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../../favicon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon-180x180.png" />
        
        <!-- GOOGLE FONTS
        ========================================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900' rel='stylesheet' type='text/css'>

        <!-- STYLESHEETS
        ========================================================================== -->
        <!-- MATERIAL DESIGN ICONIC FONT -->
        <link rel="stylesheet" href="../../assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">

        <!-- IONICONS -->
        <link rel="stylesheet" href="../../assets/libs/ionicons/css/ionicons.min.css">

        <!-- MATERIAL CSS -->
        <link rel="stylesheet" href="../../assets/libs/mdl/material.min.css">

        <!-- OWL CAROUSEL -->
        <link rel="stylesheet" href="../../assets/libs/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../../assets/libs/owl-carousel/owl.theme.default.min.css">

        <!-- MAGNIFIC POPUP -->
        <link rel="stylesheet" href="../../assets/libs/magnific-popup/magnific-popup.css">

        <!-- SWEETALERT -->
        <link rel="stylesheet" href="../../assets/libs/sweetalert/sweet-alert.min.css">
        <link rel="stylesheet" href="../../assets/libs/sweetalert/ie9.css">

        <!-- ANIMATE -->
        <link rel="stylesheet" href="../../assets/libs/animate/animate.min.css">

        <!-- COMMON CSS -->
        <link rel="stylesheet" href="../../assets/css/common.css">

        <!-- MAIN CSS -->
        <link rel="stylesheet" href="../../assets/css/main.css">

        <!-- COLOR CSS -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-01.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-02.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-03.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-04.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-05.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-06.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-07.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-08.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-09.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-10.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-11.css"> -->
        <!-- <link rel="stylesheet" href="../../assets/css/color-12.css"> -->


        <!-- HEADER SCRIPTS
        ========================================================================== -->
        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="page-portfolio page-portfolio--01">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->       

        <!-- START PRELOADER -->
        <div id="loader" class="preloader">
            <div class="preloader__inner"></div>
        </div>
        <!-- END PRELOADER -->

        <!-- START SEARCH OVERLAY -->
        <div id="fullSearch" class="search-bar hide-bg">
            <div class="search-bg"></div>
            <i class="zmdi zmdi-close search-close"></i>
            <div class="search-form-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <form action="javascript:void(0)">
                                <div class="search-field">
                                    <p class="search-label">Just type and press 'Enter'</p>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" placeholder="Search" id="search-input">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.container -->                
            </div>
        </div>
        <!-- END SEARCH OVERLAY -->

        <!-- START HAMBURGER -->
        <div class="visible-sm visible-xs visible-xxs mobile-menu-trigger">
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>                  
        </div>            
        <!-- END HAMBURGER -->        

        <!-- START MOBILE NAV -->
        <nav class="mobile-menu">
            <div class="mobile-menu__header">
                <div class="mobile-menu__header__content">
                    <img src="../../img/mobile-menu-header-thumb.jpg" alt="mobile-menu-header-thumb">
                    <h4 class="m-t-xxs-20">John Doe</h4>
                    <h5>UX/UI Designer</h5>
                </div>
            </div>
            <ul>
                <li>
                    <a href="javascript:void(0)" class="search-open">
                        <i class="zmdi zmdi-search"></i> 
                        Search
                    </a>
                </li>
                <li>
                    <a href="../../index.html">
                        <i class="zmdi zmdi-home"></i> 
                        Home
                    </a>
                </li>
                <li>
                    <a href="../../about.html">
                        <i class="zmdi zmdi-account"></i> 
                        About
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-case"></i> 
                        Portfolio Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio-single-02.html">List Style</a></li>
                        <li><a href="portfolio-single-03.html">List Full Style</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-collection-text"></i> 
                        Blog Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../../blog/blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="../../blog/blog-masonry-sidebar.html">Blog Masonry with Sidebar</a></li>
                        <li><a href="../../blog/blog-standard.html">Blog Standard</a></li>
                        <li class="dropdown-item">
                            <a href="javascript:void(0)">Blog Single</a>
                            <ul class="dropdown-menu">
                                <li><a href="../../blog/single/single.html">Image</a></li>
                                <li><a href="../../blog/single/single-audio.html">Audio</a></li>
                                <li><a href="../../blog/single/single-video.html">Video</a></li>
                                <li><a href="../../blog/single/single-video-youtube.html">YouTube</a></li>
                                <li><a href="../../blog/single/single-video-vimeo.html">Vimeo</a></li>
                                <li><a href="../../blog/single/single-slider.html">Slider</a></li>
                                <li><a href="../../blog/single/single-quote.html">Quote</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-email"></i> 
                        Contact Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../../contact-1.html">Contact 1</a></li>
                        <li><a href="../../contact-2.html">Contact 2</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-menu__footer">
                <h4>Follow Me</h4>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-dribbble"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-behance"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END MOBILE NAV -->

        <!-- START NAVBAR -->
        <header class="site-navbar">

            <!-- START LOGO -->
            <a href="../../index.html" class="site-logo">
                <img class="site-logo__image-1" src="../../img/logo/personx-logo.png" alt="logo-1">
                <img class="site-logo__image-2" src="../../img/logo/personx-logo-2.png" alt="logo-2">
            </a>
            <!-- END LOGO -->

            <!-- SEARCH -->
            <div class="search hidden-xxs hidden-xs hidden-sm">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--search search-open">
                    <i class="zmdi zmdi-search"></i>
                </button>
            </div>

            <!-- START NAV -->
            <nav class="site-nav site-nav--secondary hidden-xxs hidden-xs hidden-sm">
                <ul class="cl-effect-5">
                    <li>
                        <a href="../../index.html">
                            <span data-hover="Home">
                                <span>Home</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../../about.html">
                            <span data-hover="About">
                                <span>About</span>
                            </span>
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Portfolio Pages">
                                <span>Portfolio Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-single-02.html">List Style</a></li>
                            <li><a href="portfolio-single-03.html">List Full Style</a></li>                          
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Blog Pages">
                                <span>Blog Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../blog/blog-masonry.html">Blog Masonry</a></li>
                            <li><a href="../../blog/blog-masonry-sidebar.html">Blog Masonry with Sidebar</a></li>
                            <li><a href="../../blog/blog-standard.html">Blog Standard</a></li>
                            <li class="dropdown-item">
                                <a href="javascript:void(0)">Blog Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../blog/single/single.html">Image</a></li>
                                    <li><a href="../../blog/single/single-audio.html">Audio</a></li>
                                    <li><a href="../../blog/single/single-video.html">Video</a></li>
                                    <li><a href="../../blog/single/single-video-youtube.html">YouTube</a></li>
                                    <li><a href="../../blog/single/single-video-vimeo.html">Vimeo</a></li>
                                    <li><a href="../../blog/single/single-slider.html">Slider</a></li>
                                    <li><a href="../../blog/single/single-quote.html">Quote</a></li>
                                </ul>
                            </li>                         
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Contact Pages">
                                <span>Contact Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../contact-1.html">Contact 1</a></li>
                            <li><a href="../../contact-2.html">Contact 2</a></li>                          
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- END NAV -->
        </header>
        <!-- END NAVBAR -->
        
        <!-- START BANNER -->
        <section class="banner banner--small section-main overflow-hidden">
            <div class="bg-parallax" data-top="transform: translate3d(0px, 0px, 0px); opacity: 1;" data-top-bottom="transform: translate3d(0px, 250px, 0px); opacity: 0;"></div>
            <div class="banner__v-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xxs-12">
                            <div class="banner__content banner__content--2">
                                <div class="banner__content__text">
                                    <h2 class="wow fadeInLeftSmall">Slider Style</h2>
                                    <ul class="wow fadeInLeftSmall" data-wow-delay=".3s">
                                        <li>By <a href="javascript:void(0)">Coderpixel</a></li>
                                        <li>Octeber 24, 2015</li>
                                        <li>Branding</li>
                                    </ul>   
                                </div>
                                <div class="banner__content__navigation">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="zmdi zmdi-chevron-left"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="zmdi zmdi-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-xxs-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END BANNER -->

        <!-- PORTFOLIO PAGE -->
        <section class="portfolio-page section-main section-padding section-padding--small section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-8">

                        <!-- OWL CAROUSEL -->
                        <div class="portfolio-slider owl-carousel" data-owl-options='{"loop":true,"smartSpeed":900,"autoplay":true,"autoplaySpeed":900,"autoplayTimeout":3000,"dots":true,"nav":true,"navSpeed":900,"responsiveClass":true,"responsive":{"0":{"items":1},"768":{"items":1},"992":{"items":1}}}'>
                            <div class="portfolio-slider__image">
                                <img src="../../img/portfolio/slider/slider-1.jpg" alt="slider-1">
                            </div>
                            <div class="portfolio-slider__image">
                                <img src="../../img/portfolio/slider/slider-2.jpg" alt="slider-2">
                            </div>
                        </div>

                    </div><!-- /.col-sm-6 col-md-8 -->

                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-spec">
                            <div class="portfolio-spec__single">
                                <h4>Project Info</h4>
                                <p>
                                    Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Nulla consequat massa quis enim. In ut quam vitae odio lacinia tincidunt.
                                </p>
                                <p>
                                    Praesent nonummy mi in odio. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam.
                                </p>
                            </div>
                            <div class="portfolio-spec__single">
                                <h4>Client</h4>
                                <p>Brand &amp; Co.</p>
                            </div>
                            <div class="portfolio-spec__single">
                                <h4>Tools</h4>
                                <p>Photoshop, HTML, CSS, JavaScript, WordPress</p>
                            </div>
                            <div class="portfolio-spec__single">
                                <h4>Live URL</h4>
                                <p><a href="javascript:void(0);">http://www.envato.com</a></p>
                            </div>
                            <div class="portfolio-spec__single">
                                <h4>Share</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="zmdi zmdi-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-sm-6 col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END PORTFOLIO PAGE -->

        <!-- START PORTFOLIO NAVIGATION -->
        <div class="portfolio-navigation section">
            <ul>
                <li><a href="javascript:void(0)"><i class="zmdi zmdi-chevron-left"></i></a></li>
                <li><a href="javascript:void(0)"><i class="zmdi zmdi-view-comfy"></i></a></li>
                <li><a href="javascript:void(0)"><i class="zmdi zmdi-chevron-right"></i></a></li>
            </ul>
        </div>
        <!-- END PORTFOLIO NAVIGATION -->
        
        <!-- START FOOTER -->
        <footer class="footer section">
            <section class="footer__top">
                <div class="container">
                    <div class="footer__top__inner text-center">
                        <a href="../../index.html" class="m-b-xxs-30 m-b-md-40">
                            <img src="../../img/logo/footer-logo.png" alt="footer-logo">
                        </a>
                        <ul>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.container -->
            </section>
            <section class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom__text text-center">
                        <p>PersonX &copy; 2016. All Rights Reserved.</p>
                    </div>
                </div><!-- /.container -->
            </section>
        </footer>
        <!-- END FOOTER -->
        

        <!-- START BACK TO TOP -->
        <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect back-to-top shade-on hide-right">
            <i class="zmdi zmdi-chevron-down"></i>
        </button>
        <!-- END BACK TO TOP -->
        

        <!-- SCRIPTS
        ========================================================================== -->
        <!-- JQUERY -->
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

        <!-- GOOGLE MAP API -->
        <script src="https://maps.google.com/maps/api/js?key=Place_Your_Google_Map_API_Key"></script>
        
        <!-- ALL PLUGINS -->
        <script src="../../assets/js/plugins.js"></script>

        <!-- JW PLAYER -->
        <script src="../../assets/libs/jwplayer/jwplayer.js"></script>

        <!-- ALL COMPONENTS JS -->
        <script src="../../assets/js/components.js"></script>
    </body>
</html>