<div class="profolio-preview animated fadeIn lavel2Popup">
    <div class="clearfix prev-header">
        <div class="pull-left">

            <!-- Logo in Attachment popup -->
            <a href="javascript:void(0)" class="logo p-corner right">
                <img src="img/popup-logo.png" alt="logo">
            </a>
        </div>
        <div class="pull-left prev-info">

            <!-- Screenshot info -->
            <div class="item-description">
                <h3>MOBILE APP DESIGN</h3>
                <div>Design by itsekhtiar &amp; Developed by Himel Kazi</div>
            </div>
        </div>
        <div class="pull-right">

            <!-- Close button -->
            <div class="p-corner left pre-close">
                <a href="javascript:void(0)" class="mfp-close"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>
        <div class="pull-right">

            <!-- attachments screen shots list -->
            <div class="clearfix screenshots-list">
                <a href="img/portfolio/attachment/02.jpg" class="portfolio-details-image-link active"><img src="img/portfolio/attachment/attachment-thumb/02_small.jpg" alt="Portfolio Attachment Thumb"></a>
                <a href="img/portfolio/attachment/04.jpg" class="portfolio-details-image-link"><img src="img/portfolio/attachment/attachment-thumb/04_small.jpg" alt="Portfolio Attachment Thumb"></a>
            </div>
        </div>
    </div>
    <div class="pre-body">
        <div class="pre-body-inner">
        
            <!-- Attachment Image -->
            <img src="img/portfolio/attachment/02.jpg" alt="Portfolio Attachment">
        </div>
    </div>
</div>