<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="matx no-js"> <!--<![endif]-->
    <head>
        <!-- META
        ========================================================================== -->    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Material Design Personal Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TITLE
        ========================================================================== -->
        <title>PersonX - Blog Masonry</title>

        <!-- FAVICONS
        ========================================================================== -->
        <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png" />
        
        <!-- GOOGLE FONTS
        ========================================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900' rel='stylesheet' type='text/css'>

        <!-- STYLESHEETS
        ========================================================================== -->
        <!-- MATERIAL DESIGN ICONIC FONT -->
        <link rel="stylesheet" href="../assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">

        <!-- IONICONS -->
        <link rel="stylesheet" href="../assets/libs/ionicons/css/ionicons.min.css">

        <!-- MATERIAL CSS -->
        <link rel="stylesheet" href="../assets/libs/mdl/material.min.css">

        <!-- OWL CAROUSEL -->
        <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/libs/owl-carousel/owl.theme.default.min.css">

        <!-- MAGNIFIC POPUP -->
        <link rel="stylesheet" href="../assets/libs/magnific-popup/magnific-popup.css">

        <!-- SWEETALERT -->
        <link rel="stylesheet" href="../assets/libs/sweetalert/sweet-alert.min.css">
        <link rel="stylesheet" href="../assets/libs/sweetalert/ie9.css">

        <!-- ANIMATE -->
        <link rel="stylesheet" href="../assets/libs/animate/animate.min.css">

        <!-- COMMON CSS -->
        <link rel="stylesheet" href="../assets/css/common.css">

        <!-- MAIN CSS -->
        <link rel="stylesheet" href="../assets/css/main.css">

        <!-- COLOR CSS -->
        <!-- <link rel="stylesheet" href="../assets/css/color-01.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-02.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-03.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-04.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-05.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-06.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-07.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-08.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-09.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-10.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-11.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/color-12.css"> -->


        <!-- HEADER SCRIPTS
        ========================================================================== -->
        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="page-blog page-blog--masonry">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- START PRELOADER -->
        <div id="loader" class="preloader">
            <div class="preloader__inner"></div>
        </div>
        <!-- END PRELOADER -->

        <!-- START SEARCH OVERLAY -->
        <div id="fullSearch" class="search-bar hide-bg">
            <div class="search-bg"></div>
            <i class="zmdi zmdi-close search-close"></i>
            <div class="search-form-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <form action="javascript:void(0)">
                                <div class="search-field">
                                    <p class="search-label">Just type and press 'Enter'</p>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" placeholder="Search" id="search-input">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.container -->                
            </div>
        </div>
        <!-- END SEARCH OVERLAY -->

        <!-- START SEARCH OVERLAY -->
        <div id="fullSearch" class="search-bar hide-bg">
            <div class="search-bg"></div>
            <i class="zmdi zmdi-close search-close"></i>
            <div class="search-form-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <form action="javascript:void(0)">
                                <div class="search-field">
                                    <p class="search-label">Just type and press 'Enter'</p>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" placeholder="Search" id="search-input">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.container -->                
            </div>
        </div>
        <!-- END SEARCH OVERLAY -->

        <!-- START HAMBURGER -->
        <div class="visible-sm visible-xs visible-xxs mobile-menu-trigger">
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>                  
        </div>            
        <!-- END HAMBURGER -->        

        <!-- START MOBILE MENU
        ========================================================================== -->
        <nav class="mobile-menu visible-sm visible-xs visible-xxs">
            <div class="mobile-menu__header">
                <div class="mobile-menu__header__content">
                    <img src="../img/mobile-menu-header-thumb.jpg" alt="mobile-menu-header-thumb">
                    <h4 class="m-t-xxs-20">John Doe</h4>
                    <h5>UX/UI Designer</h5>
                </div>
            </div>
            <ul>
                <li>
                    <a href="javascript:void(0)" class="search-open">
                        <i class="zmdi zmdi-search"></i> 
                        Search
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <i class="zmdi zmdi-home"></i> 
                        Home
                    </a>
                </li>
                <li>
                    <a href="../about.html">
                        <i class="zmdi zmdi-account"></i> 
                        About
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-case"></i> 
                        Portfolio Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                        <li><a href="../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                        <li><a href="../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-collection-text"></i> 
                        Blog Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-masonry-sidebar.html">Blog Masonry with Sidebar</a></li>
                        <li><a href="blog-standard.html">Blog Standard</a></li>
                        <li class="dropdown-item">
                            <a href="javascript:void(0)">Blog Single</a>
                            <ul class="dropdown-menu">
                                <li><a href="single/single.html">Image</a></li>
                                <li><a href="single/single-audio.html">Audio</a></li>
                                <li><a href="single/single-video.html">Video</a></li>
                                <li><a href="single/single-video-youtube.html">YouTube</a></li>
                                <li><a href="single/single-video-vimeo.html">Vimeo</a></li>
                                <li><a href="single/single-slider.html">Slider</a></li>
                                <li><a href="single/single-quote.html">Quote</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0)">
                        <i class="zmdi zmdi-email"></i> 
                        Contact Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../contact-1.html">Contact 1</a></li>
                        <li><a href="../contact-2.html">Contact 2</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-menu__footer">
                <h4>Follow Me</h4>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-dribbble"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-behance"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END MOBILE MENU -->

        <!-- START NAVBAR -->
        <header class="site-navbar">

            <!-- START LOGO -->
            <a href="../index.html" class="site-logo">
                <img class="site-logo__image-1" src="../img/logo/personx-logo.png" alt="logo-1">
                <img class="site-logo__image-2" src="../img/logo/personx-logo-2.png" alt="logo-2">
            </a>
            <!-- END LOGO -->

            <!-- SEARCH -->
            <div class="search hidden-xxs hidden-xs hidden-sm">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--search search-open">
                    <i class="zmdi zmdi-search"></i>
                </button>
            </div>

            <!-- START NAV -->
            <nav class="site-nav site-nav--secondary hidden-xxs hidden-xs hidden-sm">
                <ul class="cl-effect-5">
                    <li>
                        <a href="../index.html">
                            <span data-hover="Home">
                                <span>Home</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../about.html">
                            <span data-hover="About">
                                <span>About</span>
                            </span>
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Portfolio Pages">
                                <span>Portfolio Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../portfolio/single-pages/portfolio-single-01.html">Slider Style</a></li>
                            <li><a href="../portfolio/single-pages/portfolio-single-02.html">List Style</a></li>
                            <li><a href="../portfolio/single-pages/portfolio-single-03.html">List Full Style</a></li>                          
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Blog Pages">
                                <span>Blog Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../blog/blog-masonry-sidebar.html">Blog Masonry with Sidebar</a></li>
                            <li><a href="../blog/blog-standard.html">Blog Standard</a></li>
                            <li class="dropdown-item">
                                <a href="javascript:void(0)">Blog Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="single/single.html">Image</a></li>
                                    <li><a href="single/single-audio.html">Audio</a></li>
                                    <li><a href="single/single-video.html">Video</a></li>
                                    <li><a href="single/single-video-youtube.html">YouTube</a></li>
                                    <li><a href="single/single-video-vimeo.html">Vimeo</a></li>
                                    <li><a href="single/single-slider.html">Slider</a></li>
                                    <li><a href="single/single-quote.html">Quote</a></li>
                                </ul>
                            </li>                           
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="javascript:void(0)">
                            <span data-hover="Contact Pages">
                                <span>Contact Pages</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../contact-1.html">Contact 1</a></li>
                            <li><a href="../contact-2.html">Contact 2</a></li>                          
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- END NAV -->
        </header>
        <!-- END NAVBAR -->
        
        <!-- START BANNER -->
        <section class="banner banner--small section-main overflow-hidden">
            <div class="bg-parallax" data-top="transform: translate3d(0px, 0px, 0px); opacity: 1;" data-top-bottom="transform: translate3d(0px, 250px, 0px); opacity: 0;"></div>
            <div class="banner__v-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xxs-12">
                            <div class="banner__content">
                                <div class="banner__content__text">
                                    <h2 class="wow fadeInLeftSmall">Blog Masonry</h2>
                                    <p class="wow fadeInLeftSmall" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, est.</p>   
                                </div>
                            </div>
                        </div><!-- /.col-xxs-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END BANNER -->

        <!-- BLOG POSTS MASONRY -->
        <section id="blog" class="blog-posts section-main section-padding section">
            <div class="container">
                <div class="row">
                    <div id="blog-posts-mesonary">

                        <!-- QUOTE POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post quote-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card mdl-shadow--2dp jumbo-shadow">
                                
                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <div class="mdl-card__supporting-text">
                                        <p class="mdl-card__title-content">
                                            <a href="single/single-quote.html">
                                                Don't cry because it's over, smile because it happened.
                                            </a>
                                        </p>
                                        <i class="zmdi zmdi-quote"></i>
                                        <div class="post-meta-info">
                                            <span class="post-meta-date">Dr. Seuss</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-1">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>
                                    
                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-1">
                                        <li class="fb">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- AUDIO POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post audio-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <div class="blog-post-thumb">
                                        <div class="player" data-file-src="../audio/audio.mp3" data-height="30" id="audio1"></div>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single-audio.html">this is audio post</a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Nullam tincidunt adipiscing enim. Donec vitae sapien ut libero venenatis faucibus. Duis vel nibh at velit scelerisque suscipit. Pellentesque posuere.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-2">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-2">
                                        <li class="fb">
                                            <a href="single/single-audio.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single-audio.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single-audio.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single-audio.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- IMAGE POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card jumbo-shadow mdl-shadow--2dp">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <img alt="Blog 1 Thumb" src="../img/blog/set_skyscapper.jpg">
                                    <div class="post-meta-info">
                                        <span class="post-meta-date">Merch 14, 2015</span>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single.html">We love photography</a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Competently customize bricks-and-clicks core competencies with adaptive leadership skills. Competently maintain intermandated.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-3">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-3">
                                        <li class="fb">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- CAROUSEL POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card jumbo-shadow mdl-shadow--2dp">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <div class="post-thumb-slider owl-carousel" data-owl-options='{"loop":true,"smartSpeed":900,"autoplay":true,"autoplaySpeed":900,"autoplayTimeout":3000,"dots":true,"nav":false,"navSpeed":900,"responsiveClass":true,"responsive":{"0":{"items":1},"768":{"items":1},"992":{"items":1}}}'>
                                        <div class="single-thumb">
                                            <img alt="Blog 2 Thumb" src="../img/blog/bp2.jpg">
                                        </div>
                                        <div class="single-thumb">
                                            <img alt="Blog 2 Thumb" src="../img/blog/bp2.jpg">
                                        </div>
                                        <div class="single-thumb">
                                            <img alt="Blog 2 Thumb" src="../img/blog/bp2.jpg">
                                        </div>
                                    </div>
                                    <div class="post-meta-info">
                                        <span class="post-meta-date">Merch 14, 2015</span>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single.html">MUSIC for refreshment</a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Objectively productivate robust intellectual capital before high-payoff vortals. Dramatically predominate installed base.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-4">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-4">
                                        <li class="fb">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul><!-- end blog post social icons -->
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- HTML5 VIDEO POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <div class="blog-post-thumb embed-responsive embed-responsive-16by9">
                                        <div class="embed-responsive-item">
                                            <div class="player" data-file-src="../video/video.mp4" data-image-src="../img/envato.jpg" id="video1"></div>
                                        </div>
                                    </div>
                                    <div class="post-meta-info">
                                        <span class="post-meta-date">March 14, 2015</span>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single-video.html">
                                            We support your custom video
                                        </a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Objectively strategize leading-edge total linkage via backend value. Monotonectally actualize B2C systems without backward-compatible.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-5">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-5">
                                        <li class="fb">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- QUOTE POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post quote-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <div class="mdl-card__supporting-text">
                                        <p class="mdl-card__title-content">
                                            <a href="single/single-quote.html">
                                                Don't cry because it's over, smile because it happened.
                                            </a>
                                        </p>
                                        <i class="zmdi zmdi-quote"></i>
                                        <div class="post-meta-info">
                                            <span class="post-meta-date">Dr. Seuss</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-6">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-6">
                                        <li class="fb">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single-quote.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- IMAGE POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card jumbo-shadow mdl-shadow--2dp">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <img alt="Blog 2 Thumb" src="../img/blog/bp2.jpg">
                                    <div class="post-meta-info">
                                        <span class="post-meta-date">Merch 14, 2015</span>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single.html">MUSIC for refreshment</a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Objectively productivate robust intellectual capital before high-payoff vortals. Dramatically predominate installed base.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-7">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-7">
                                        <li class="fb">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul><!-- end blog post social icons -->
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- IMAGE POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card jumbo-shadow mdl-shadow--2dp">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <img alt="Blog 2 Thumb" src="../img/blog/bp2.jpg">
                                    <div class="post-meta-info">
                                        <span class="post-meta-date">Merch 14, 2015</span>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single.html">MUSIC for refreshment</a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Objectively productivate robust intellectual capital before high-payoff vortals. Dramatically predominate installed base.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-8">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-8">
                                        <li class="fb">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul><!-- end blog post social icons -->
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->

                        <!-- YOUTUBE VIDEO POST -->
                        <article class="col-xxs-12 col-sm-6 col-md-4 single-blog-post">
                            <!-- MDL CARD -->
                            <div class="mdl-card mdl-shadow--2dp jumbo-shadow">

                                <!-- POST THUMB WRAP -->
                                <div class="post-thumb-wrap">
                                    <div class="blog-post-thumb embed-responsive embed-responsive-16by9">
                                        <div class="embed-responsive-item">
                                            <iframe width="854" height="480" src="https://www.youtube.com/embed/1iIZeIy7TqM" allowfullscreen=""></iframe>
                                        </div>
                                    </div>
                                </div>

                                <!-- POST CONTENT WRAP -->
                                <div class="post-content-wrap">
                                    <h2 class="mdl-card__title-text mdl-card__title-content">
                                        <a href="single/single-video.html">
                                            We support your custom video
                                        </a>
                                    </h2>
                                    <div class="mdl-card__supporting-text">
                                        <p>Objectively strategize leading-edge total linkage via backend value. Monotonectally actualize B2C systems without backward-compatible.</p>
                                    </div>
                                </div>

                                <!-- MDL CARD ACTIONS -->
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="blog-comments" href="javascript:void(0)">5 Comments</a> 
                                    <a class="blog-share" id="post-9">
                                        <i class="zmdi zmdi-share"></i>
                                    </a>

                                    <!-- SHARE -->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect post-share-media js-post-share-media" data-for="post-9">
                                        <li class="fb">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-facebook-box"></i> 
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                        <li class="tw">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-twitter-box"></i> 
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                        <li class="gplus">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-google-plus-box"></i> 
                                                <span>GooglePlus</span>
                                            </a>
                                        </li>
                                        <li class="lin">
                                            <a href="single/single-video.html">
                                                <i class="zmdi zmdi-linkedin-box"></i> 
                                                <span>LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article><!-- /.col-xxs-12 col-sm-6 col-md-4 -->
                    </div>

                    <!-- LOADER  -->
                    <div class="text-center post-loader m-t-xs-30">
                        <a href="javascript:void(0)">
                            <img src="../img/loadar.png" alt="loader">
                        </a>
                    </div>

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END BLOG POST -->
        
        <!-- START FOOTER -->
        <footer class="footer section">
            <section class="footer__top">
                <div class="container">
                    <div class="footer__top__inner text-center">
                        <a href="../index.html" class="m-b-xxs-30 m-b-md-40">
                            <img src="../img/logo/footer-logo.png" alt="footer-logo">
                        </a>
                        <ul>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.container -->
            </section>
            <section class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom__text text-center">
                        <p>PersonX &copy; 2016. All Rights Reserved.</p>
                    </div>
                </div><!-- /.container -->
            </section>
        </footer>
        <!-- END FOOTER -->


        <!-- START BACK TO TOP -->
        <button id="backToTop" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect back-to-top shade-on hide-right">
            <i class="zmdi zmdi-chevron-down"></i>
        </button>
        <!-- END BACK TO TOP -->

        
        <!-- SCRIPTS
        ========================================================================== -->
        <!-- JQUERY -->
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

        <!-- GOOGLE MAP API -->
        <script src="https://maps.google.com/maps/api/js?key=Place_Your_Google_Map_API_Key"></script>
        
        <!-- ALL PLUGINS -->
        <script src="../assets/js/plugins.js"></script>

        <!-- JW PLAYER -->
        <script src="../assets/libs/jwplayer/jwplayer.js"></script>

        <!-- ALL COMPONENTS JS -->
        <script src="../assets/js/components.js"></script>
    </body>
</html>